# Port to listen
SERVER_LISTEN_PORT=3001

# Sequelize database credentials
SEQUELIZE_DATABASE_DIALECT=mariadb
SEQUELIZE_DATABASE_HOST=localhost
SEQUELIZE_DATABASE_DB=cinephoria
SEQUELIZE_DATABASE_USER=myuser
SEQUELIZE_DATABASE_PASSWORD=mypassword

# URLs of clients (for CORS, URLs separated by commas)
CLIENTS_BASE_URLS=http://localhost:4001
